{
  "manifest_version": 3,
  "name": "Text Transform",
  "version": "2.1",
  "version_name": "Phoenix",
  "homepage_url": "https://github.com/VasylShevchenko/text-transform-extension",
  "description": "Easily changes the regional texture: lower region, UPPER REGISTER, change of capital letters in review on the upper region.",
  "short_name": "TT",
  "content_security_policy": {
    "extension_pages": "default-src 'self'; script-src 'self'; object-src 'self'; style-src 'self' 'unsafe-inline'; ",
    "sandbox": "sandbox allow-scripts allow-forms allow-popups allow-modals; script-src 'self' 'unsafe-inline' 'unsafe-eval'; child-src 'self';"
  },
  "action": {
    "default_popup": "/index.html",
    "default_title": "Text Transform",
    "default_icon": "favicon.ico"
  },
  "icons": {
    "16": "assets/images/icon16.png",
    "32": "assets/images/icon32.png",
    "48": "assets/images/icon48.png",
    "128": "assets/images/icon128.png"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "optional_host_permissions": [
    "*://*/*"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "assets/styles/*"
      ],
      "matches": [
        "*://*/*"
      ]
    },
    {
      "resources": [
        "assets/js/*"
      ],
      "matches": [
        "*://*/*"
      ]
    },
    {
      "resources": [
        "assets/fonts/*"
      ],
      "matches": [
        "*://*/*"
      ]
    },
    {
      "resources": [
        "assets/images/*"
      ],
      "matches": [
        "*://*/*"
      ]
    },
    {
      "resources": [
        "/assets/styles/fonts/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2"
      ],
      "matches": [
        "*://*/*"
      ]
    }
  ]
}
